{
  "name": "postcss-map",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "css",
    "map",
    "postcss",
    "postcss-plugins"
  ],
  "author": {
    "name": "Pascal Duez",
    "url": "https://github.com/pascalduez"
  },
  "homepage": "https://github.com/pascalduez/postcss-map",
  "bugs": "https://github.com/pascalduez/postcss-map/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/pascalduez/postcss-map.git"
  },
  "license": {
    "type": "unlicence",
    "url": "http://unlicense.org"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "index.js",
    "README.md",
    "UNLICENSE"
  ],
  "dependencies": {
    "balanced-match": "^0.2.0",
    "js-yaml": "^3.2.7"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.7",
    "babel": "^4.6.4",
    "babel-eslint": "^1.0.13",
    "eslint": "^0.15.1",
    "faucet": "0.0.1",
    "gulp": "^3.8.11",
    "gulp-postcss": "^4.0.3",
    "postcss": "^4.0.6",
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "make dist test"
  }
}
