{
  "name": "postcss-map",
  "version": "0.4.1",
  "description": "PostCSS plugin enabling configuration maps",
  "keywords": [
    "css",
    "map",
    "postcss",
    "postcss-plugin"
  ],
  "author": {
    "name": "Pascal Duez",
    "url": "https://github.com/pascalduez"
  },
  "homepage": "https://github.com/pascalduez/postcss-map",
  "bugs": "https://github.com/pascalduez/postcss-map/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/pascalduez/postcss-map.git"
  },
  "license": "Unlicense",
  "files": [
    "dist",
    "CHANGELOG.md",
    "index.js",
    "README.md",
    "UNLICENSE"
  ],
  "dependencies": {
    "js-yaml": "^3.3.1",
    "parse-filepath": "^0.6.3",
    "postcss": "^4.1.16",
    "reduce-function-call": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.9",
    "babel-eslint": "^4.0.5",
    "babel-istanbul": "^0.2.10",
    "coveralls": "^2.11.3",
    "eslint": "^0.24.1",
    "faucet": "0.0.1",
    "tape": "^4.0.1"
  },
  "scripts": {
    "test": "make"
  }
}
